<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find The Penguin</title>
    <link href="./../css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="gameholder">
        <div id="title"></div>
        <!-- Labels and checkboxes for each mound -->
        <label for="penguin1" class="penguin"></label>
        <input type="checkbox" id="penguin1">
        
        <label for="penguin2" class="penguin"></label>
        <input type="checkbox" id="penguin2">
        
        <label for="penguin3" class="penguin"></label>
        <input type="checkbox" id="penguin3">
        
        <label for="penguin4" class="penguin"></label>
        <input type="checkbox" id="penguin4">
        
        <label for="yeti" class="yeti"></label>
        <input type="checkbox" id="yeti">
        
        <label for="penguin5" class="penguin"></label>
        <input type="checkbox" id="penguin5">
        
        <label for="penguin6" class="penguin"></label>
        <input type="checkbox" id="penguin6">
        
        <label for="penguin7" class="penguin"></label>
        <input type="checkbox" id="penguin7">
    </div>
</body>
</html>